SPTrend Presentation
========================================================
author: AMR
date: 12/20/2017
autosize: true

What is SPTrend?
========================================================
SPTrend which stands for "Stock Price Trend" is a shiny application that displays the price of a selected stock over the years (the earliest being 2013).  

This app is based a template provided by RStudio in its tutorial on shiny app (<http://shiny.rstudio.com/tutorial/>), and uses data collected from google finance.


Advantages
========================================================
- This app is easy to use: the user only needs to know the symbol of a stock, type it in the app, select the date range, and see the trend of the stock price in the main panel.   
- It is trustworthy: it is based on data from google finance that is available online and can be verified independently.   
- It is fast and free: all you need is to access the following website: <https://aratsimbaharison.shinyapps.io/SPTrend/>

Demo
========================================================

"https://aratsimbaharison.shinyapps.io/SPTrend/"

Q & A
========================================================

Thank you for your attention !
